RateMyAppUWP/RateMyApp.UWP.TestApp/MainPage.xaml

<Page
    x:Class="RateMyApp.UWP.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RateMyApp.UWP.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyApp.UWP.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Feedback overlay -->
        <controls:FeedbackOverlay x:Uid="RMA" x:Name="FeedbackOverlay"
                                      Width="{Binding ElementName=LayoutRoot, Path=Width}"
                              FeedbackTo="Edi.Wang@outlook.com"
                              ApplicationName="Another Funcking App"
                              CompanyName="Superhard"
                              />

        <StackPanel>
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <Button HorizontalAlignment="Stretch" Content="Some Button" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
        </StackPanel>

    </Grid>
</Page>
