RateMyAppUWP/RateMyApp.UWP.TestApp/MainPage.xaml

<Page
    x:Class="RateMyApp.UWP.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RateMyApp.UWP.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyApp.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
        <!-- Feedback overlay -->
        <controls:FeedbackOverlay x:Uid="RMA" x:Name="FeedbackOverlay"
                                      Canvas.ZIndex="999"
                              FeedbackTo="Edi.Wang@outlook.com"
                              ApplicationName="Another Funcking App"
                              CompanyName="Superhard"
                              />
        <!--
        <rma:FeedbackOverlay x:Uid="RMA" x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="_Feedback_to"
                              ApplicationName="_App_name"
                              CompanyName="_Company"
                              AnimationDuration="0:0:2.5" Background="#FF41DB31" Foreground="#FFB72323"
                              /> -->

        <StackPanel>
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <Button HorizontalAlignment="Stretch" Content="Some Button" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
            <TextBlock Text="Some content" />
        </StackPanel>
        </Canvas>
    </Grid>
</Page>
